enableIstioInjection: true

istio:
  injection: enabled

serviceAccount:
  create: true
  name: istio-sidecar-configurator

image:
  repository: bitnami/kubectl
  tag: "latest"
  pullPolicy: IfNotPresent

imagePullSecrets: []
# Example:
# - name: github-registry-secret
