externalGateway:
  enabled: true
  name: external-gateway
  className: istio
  http:
    port: 80
    hostname: "*.example.com"
    allowedRoutes:
      namespaces: 
        - default
  service:
    nodePort: 30080
    loadBalancerIP: "192.168.55.200"
