apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "external-web-service.fullname" . }}
  labels:
    {{- include "external-web-service.labels" . | nindent 4 }}
spec:
  parentRefs:
  - name: {{ .Values.routing.gateway.name }}
    namespace: {{ .Values.routing.gateway.namespace }}
  hostnames:
  - {{ .Values.routing.hostname }}
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
    - name: {{ include "external-web-service.fullname" . }}
      port: {{ .Values.service.port }}