{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "istio-sidecar-configurator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "istio-sidecar-configurator.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-5"
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml . | nindent 2 }}
{{- end }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "istio-sidecar-configurator.fullname" . }}-sidecar-configurator
  labels:
    {{- include "istio-sidecar-configurator.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-5"
rules:
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "istio-sidecar-configurator.fullname" . }}-sidecar-configurator
  labels:
    {{- include "istio-sidecar-configurator.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-5"
subjects:
- kind: ServiceAccount
  name: {{ include "istio-sidecar-configurator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "istio-sidecar-configurator.fullname" . }}-sidecar-configurator
  apiGroup: rbac.authorization.k8s.io
{{- end }}
