{{- if .Values.externalGateway.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.externalGateway.name }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.externalGateway.name }}
    istio: gateway
spec:
  type: LoadBalancer
  ipFamilyPolicy: SingleStack
  ipFamilies:
    - IPv4
  selector:
    istio: gateway
    app: {{ .Values.externalGateway.name }}
  ports:
    {{- range .Values.externalGateway.service.ports }}
    - name: {{ .name }}
      port: {{ .port }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
{{- end }}